apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xcelerate-demo-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: squad2ingress.westeurope.cloudapp.azure.com
      http:
        paths:
          - backend:
              service:
                name: xcelerate-demo
                port:
                  name: https
            path: /xcelerate-demo
            pathType: Prefix
