apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tekton-example

resources:
  - ../../base
  - ingress.yml

configMapGenerator:
  - files:
      - application.yml
    name: xcelerate-demo-config
